{
  "name": "linux-calculator",
  "version": "1.0.0",
  "description": "Simple offline calculator (HTML/CSS/JS) packaged as a Linux desktop app.",
  "main": "main.js",
  "author": "SaadTheLegend",
  "license": "GPL",
  "scripts": {
    "start": "electron .",
    "build:deb": "electron-builder --linux deb",
    "build": "electron-builder -l deb"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.linuxcalculator",
    "productName": "Linux Calculator",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "icon.png",
      "!node_modules/.cache"
    ],
    "linux": {
      "category": "Utility",
      "target": [
        "deb"
      ],
      "icon": "icon.png"
    }
  }
}
